.headerContainer {
    display: flex;
    align-items: center;
    padding: 0 12%;
    width: 100%;
    min-height: 80vh;
}

.headerWrapper {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    background: linear-gradient(0deg, rgba(44,2,89,1) 0%,
    rgba(16,16,16) 100%);

    overflow: hidden;
}


.headerContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.headerContent h5 {
    font-size: 22px;
    letter-spacing: 3;
    color: var(--primary-color);
}

.headerContent h1 {
    font-size: 100px;
    line-height: 100px;
    background: linear-gradient(90deg, var(--primary-color), #8754ff 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.headerContent p {
    color: #fff;
    font-size: 22px;
}

.headerContent p span{
    color: var(--primary-color);
}

.headerContent .social {
    display: flex;
    gap: 20px;
}

.headerContent .social i {
    font-size: 22px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 255);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transition: .6s;
}

.headerContent .social i:hover {
    background-color: var(--primary-color);
    color: #1e1e1e;

}

.headerImage {
    width:50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 3;

    position: relative;
 }

 .headerImage img {
    width: 580px;
    height: 580px;

    z-index: 2;

    border-radius: 50%;
 }


.borderAnimation {
    position: absolute;
    height: 585px;
    width: 585px;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    &::after,
    &::before{
        content: '';
        position: absolute;
        inset: -3px;
        background-image: conic-gradient(
            from var(--angle),
            transparent 50%,
            var(--primary-color)
        );

        border-radius: 50%;

        animation: spin 2s infinite linear;
    }

    &::before {
        filter: blur(50px);
        opacity: 1;
    }

}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    to{
        --angle: 360deg;
    }
}

@media screen and (max-width:1400px) {
     .headerImage img {
        width: 500px;
        height: 500px;
     }

     .borderAnimation {
        position: absolute;
        height: 505px;
        width: 505px;
     }
    
}

@media screen and (max-width:1200px) {
    .headerContainer{
        flex-direction: column-reverse;
        align-items: center;
    }

    .headerContainer .headerContainer{
        width: 100%;
        margin-top: 80px;
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
    }
}

@media  screen and (max-width:500px) {
    .headerImage img {
        width: 100%;
        height: 100%;
    }

    .headerImage {
        width: 90%;
    }

    .borderAnimation {
        height: 102%;
        width: 102%;
    }
    
}

/* About Section */

.about_wrapper {

    background: linear-gradient(180deg,
     rgba(44,2,89,1) 0%,
    rgba(16,16,16) 100%);
}

.about {
    width: 100%;
    display: flex;
    gap: 50px;
}

.about .aboutImage {
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.about .aboutImage img {
    height: 500px;
    width: 500px;

    object-fit: cover;

    box-shadow: 10px 10px 0 #8754ff;
}

 .about .aboutContent {
    width: 50%;  
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 
 .about .aboutContent .aboutCard {
      padding: 30px 20px;
      border: 1px solid rgba(255, 255, 255, 255); 
      border-radius: 5px;

      color: #fff;

      display: flex;
      align-items: center;

      transition: .6s;
 }

 .about .aboutContent .aboutCard:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.2);
    border-color: #8754ff;
 }

 .about .aboutContent .aboutCard img {
    height: 50px;
    width: 50px;

    margin-right: 30px;

    filter: invert(100%);
    
 }

 .about .aboutContent .aboutCard h3{
    font-size: 26px;
    font-weight: 300;

    margin-bottom: 20px;

    transition: .6s;
 }

 .about .aboutContent .aboutCard:hover h3{
    color: var(--primary-color);
 }

 .about .aboutContent .aboutCard p{
    color: rgba(255, 255, 255, 0.2);
    width: 95%;

 }

 @media screen and (max-width:1400px) {
    .about {
        flex-direction: column;
        align-items: center;
    }

    .about .aboutContent {
        width: 100%;
        margin-top: 50px;
    }
 }

 @media screen and (max-width:500px){
     .about .aboutImage{
        width: 100%;
     }

    .about .aboutImage img {
        height: 100%;
        width: 100%;
    }
 }

 .Experience_container {
    background: linear-gradient(0deg,
    rgba(44,2,89,1) 0%,
   rgba(16,16,16) 100%);
 }

 .Experience {
    width: 100%;

    display: flex;
    align-items: flex-start;
    gap: 50px;

    color: #fff;
 }

 .Experience .Skils_wrapper {
    width: 50%;

    display: flex;
    align-items: column;
    gap: 20px;
 }

 .Experience .Skils_wrapper h3 {
    font-size: 50px;
 }

 .Experience .Skils_wrapper p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
 }

 .Experience .Skils_wrapper .Skils {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
 }

 .Experience .Skils_wrapper .Skils .Skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
 }

 .Experience .Skils_wrapper .Skils .Skill h4{
    font-size: large;
 }

 .Experience .Skils_wrapper .Skils .Skill .SkillBar {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);

    border-radius: 30px;
    position: relative;
 }

 .Experience .Skils_wrapper .Skils .Skill .SkillBar::after,
 .Experience .Skils_wrapper .Skils .Skill .SkillBar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #8754ff;
    border-radius: 30px;
    box-shadow: 0 0 5px rgb(205, 158, 255);
 }

 .Experience .Skils_wrapper .Skils .Skill .SkillBar::before {
    content: attr(data-value);
    font-size: 15px;
    z-index: 5;
    width: max-content;
    color: #fff;
    box-shadow: none;
    left: 50%;
    background-color: transparent;
 }

 .Skill_HTML::after{
    width: 60% !important;
 }
 
 .Skill_CSS::after{
    width: 70% !important;
 }
 .Skill_JS::after{
    width: 85% !important;
 }
 .Skill_REACT::after{
    width: 75% !important;
 }
 .Skill_JAVA::after{
    width: 90% !important;
 }

 .Experience_wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .Experience_wrapper .Experience_card{
    background: linear-gradient(90deg, rgba(44,2,89,1) 0%, transparent);

    padding: 30px;
    border-radius: 12px;

    border: 1px solid rgba(255, 255, 255, 0.2);
    flex-direction: column;
    gap: 10px;
 }

 .Experience_wrapper .Experience_card h3{
    font-size: 35px;
 }

 .Experience_wrapper .Experience_card p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
 }

 .Experience_wrapper .Experience_card:hover p{
    color: #fff;
 }

 .Experience_wrapper .Experience_card ul li{
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
 }
  

 @media screen and (max-width:1400px) {
    .Experience_wrapper .Experience_card h3{
        font-size: 28px;
     }
 }
 @media screen and (max-width:900px) {
    .Experience{
        flex-direction: column;
     }
     .Experience_wrapper , .Experience .Skils_wrapper{
        width: 100%;
     }
 }


 .projects_container {
    background: linear-gradient(180deg ,
     rgba(44,2,89,1) 0%,
    rgba(16,16,16) 100%);
 }


 .projects {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;

    margin-top: 50px;
 }

 .projects .project {
    width: 100%;

    position: relative;

    border-radius: 12px;
    overflow: hidden;
 }

 .projects .project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background: linear-gradient(0deg, #8754ff, transparent);
    border-radius: 12px;
 }
  
 .projects .project img{
    width: 100%;

    border-radius: 12px;
    transition: .6s;
 }

 .projects .project:hover img{
   transform: scale(1.05);
 }

 .projects .project .project_content{
    position: absolute;
    bottom: 0;
    left: 30px; 
    z-index: 5;
    color: #fff;

    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 100%;

    padding: 30px;
 }

 .projects .project .project_content h3{
    font-size: 35px;

 }
 .projects .project .project_content p{
    color: rgba(255, 255, 255, 0.5);

 }

 .projects .project .project_content i{
    position: relative;
    bottom: 0px;
    right: 0px;

    height: 50px;
    width: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    color: #8754ff;

    border-radius: 50%;

    font-size: 22px;

    cursor: pointer;
 }

 @media screen and (max-width:1200px) {
    .projects .project .project_content i {
        display: none;
    }
 }

 @media screen and (max-width:1200px) {
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
 }

 .contact_wrapper {
    background: linear-gradient(0deg ,
    rgba(44,2,89,1) 0%,
   rgba(16,16,16) 100%);
}

.contact {
    width: 70%;
    margin: 0 auto;


    background-color: #fff;

    display: flex;

    position: relative;

    z-index: 1;
}

.contact::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
    background: linear-gradient(0deg, #8754ff, #3f1b95);
    z-index: -1;
}

.contact .contact_form {
    width: 40%;
    padding: 50px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .contact_form .input_wrapper {
    display: flex;
    gap: 20px;
}

.contact .contact_form h4,
.contact .contact_details h4{
    font-size: larger;
}

.contact .contact_form input {
   height: 50px;
   width: 100%;
   padding: 0 10px;
   outline: none;
}

.contact .contact_form textarea {
    width: 100%;
    height: 250px;
    padding: 10px;

    outline: none;
   
}

.contact .contact_form button::after{
    display: none;
}

.contact .contact_details {
    width: 40%;
    padding: 50px;

    display: flex;
    flex-direction: column;

    gap: 20px;

    color: #000000;
}

.contact .contact_details .info_wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .contact_details .social  {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.contact .contact_details .info_wrapper i,
.contact .contact_details .social i
{
    font-size: 20px;

    height: 40px;
    width: 40px;

    background-color: #fff;

    color: #8754ff;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    transition: .6s;
}

.contact .contact_details .social i:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

@media screen and (max-width:1400px){
    .contact {
        width: 90%;
    }
}
@media screen and (max-width:900px){
    .contact {
        width: 100%;
    }

    .contact .contact_details,
    .contact::after
    {
        display: none;
    }

    .contact .contact_form {
        width: 100%;
    }
}

@media screen and (max-width500px){
    .contact .contact_form .input_wrapper{
        flex-direction: column;
    }

}

.footer {
    background: linear-gradient(180deg ,
    rgba(44,2,89,1) 0%,
   rgba(16,16,16) 100%);
}

.footerLinks {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footerLinks a {
    color: #fff;
    font-size: 18px;

    border-left: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}

.footerLinks a:first-of-type {
    border: none;
}


.footerLinks a:hover {
    color: #8754ff;
}

.footer p {
    text-align: center;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
}

@media screen and (max-width:500px){
    .footerLinks a {
        padding-left: 10px;
    }
}